<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.roony11-1</groupId>
    <artifactId>roony-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>roony-bom</name>
    <description>Bill of Materials para el ecosistema roony-error</description>
    <url>https://github.com/roony11-1/roony-bom</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roony11-1</name>
            <email>eltheasasin@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/roony11-1/roony-bom.git</connection>
        <developerConnection>scm:git:ssh://github.com:roony11-1/roony-bom.git</developerConnection>
        <url>https://github.com/roony11-1/roony-bom</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.roony11-1</groupId>
                <artifactId>roony-error-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.roony11-1</groupId>
                <artifactId>roony-error-rest</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.roony11-1</groupId>
                <artifactId>roony-error-quarkus</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.roony11-1</groupId>
                <artifactId>roony-error-spring</artifactId>
                <version>1.1.0</version>
            </dependency>
            <!-- futuros módulos -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>